[gd_scene load_steps=9 format=3 uid="uid://dwfbjmlx3hvqn"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_4m63n"]
[ext_resource type="Texture2D" uid="uid://caoqdgfvwklsm" path="res://Art/Sprites/mago.png" id="2_414xo"]
[ext_resource type="Script" path="res://Scripts/sprite_vaiven.gd" id="3_5tdyp"]
[ext_resource type="Script" path="res://Scripts/UI/EnemyAttackManager.gd" id="4_suw6g"]
[ext_resource type="Texture2D" uid="uid://dojwq1e0f5xij" path="res://Art/Sprites/attacks/enemy_ma.png" id="5_f80br"]
[ext_resource type="Texture2D" uid="uid://6botlbfvfsf3" path="res://Art/Sprites/attacks/enemy_go.png" id="6_ap4x3"]
[ext_resource type="Texture2D" uid="uid://dl5wvv0yialm7" path="res://Art/Sprites/attacks/enemy_man.png" id="7_rtjnq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hych5"]
size = Vector2(65, 105)

[node name="Enemy" type="RigidBody2D" node_paths=PackedStringArray("attack_manager")]
gravity_scale = 0.0
script = ExtResource("1_4m63n")
attack_manager = NodePath("Control/VBoxContainer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 13.5)
shape = SubResource("RectangleShape2D_hych5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_414xo")
script = ExtResource("3_5tdyp")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -200.0
offset_top = -120.0
offset_right = -100.0
offset_bottom = 130.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_suw6g")
sprite_ma = ExtResource("5_f80br")
sprite_go = ExtResource("6_ap4x3")
sprite_man = ExtResource("7_rtjnq")

[node name="TextureRect1" type="TextureRect" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
