[gd_scene load_steps=4 format=3 uid="uid://ck46ar441yexq"]

[ext_resource type="Texture2D" uid="uid://bjkin0geu6k7y" path="res://Art/Sprites/fondo.png" id="1_pnjqr"]
[ext_resource type="PackedScene" uid="uid://l5sjrvf0pu3j" path="res://Scenes/mago.tscn" id="1_ygbar"]
[ext_resource type="PackedScene" uid="uid://dwfbjmlx3hvqn" path="res://Scenes/enemy.tscn" id="2_dl1ew"]

[node name="Node2D" type="Node2D"]

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_pnjqr")

[node name="Mago" parent="." instance=ExtResource("1_ygbar")]
position = Vector2(293, 352)

[node name="Enemy" parent="." instance=ExtResource("2_dl1ew")]
position = Vector2(969, 150)
imFire = true
imIce = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -200.0
grow_horizontal = 0
grow_vertical = 0
