[gd_scene load_steps=19 format=3 uid="uid://ck46ar441yexq"]

[ext_resource type="Texture2D" uid="uid://bjkin0geu6k7y" path="res://Art/Sprites/fondo.png" id="1_pnjqr"]
[ext_resource type="Shader" path="res://Art/Shaders/lines.gdshader" id="1_pwdgi"]
[ext_resource type="Shader" path="res://Art/Shaders/retro.gdshader" id="1_w1xtv"]
[ext_resource type="PackedScene" uid="uid://l5sjrvf0pu3j" path="res://Scenes/mago.tscn" id="1_ygbar"]
[ext_resource type="PackedScene" uid="uid://dwfbjmlx3hvqn" path="res://Scenes/enemy.tscn" id="2_dl1ew"]
[ext_resource type="Script" path="res://Scripts/UI/time_bar.gd" id="4_7uvla"]
[ext_resource type="Texture2D" uid="uid://ksv8xvh365na" path="res://Art/Sprites/turnpanel.png" id="4_fgqw6"]
[ext_resource type="Script" path="res://Scripts/EnemyContainer.gd" id="4_rqx7r"]
[ext_resource type="Script" path="res://Scripts/UI/AttackSpriteManager.gd" id="7_5m03m"]
[ext_resource type="Texture2D" uid="uid://b47gukfpxfq0o" path="res://Art/Sprites/attacks/boton_ma.png" id="7_ea2g7"]
[ext_resource type="Texture2D" uid="uid://15oo5wjjk6us" path="res://Art/Sprites/attacks/boton_go.png" id="8_duhk3"]
[ext_resource type="Texture2D" uid="uid://cqmdjhtotvw83" path="res://Art/Sprites/attacks/boton_man.png" id="9_qkbs6"]
[ext_resource type="Script" path="res://Scripts/UI/LifesContainer.gd" id="13_n4c0r"]
[ext_resource type="Script" path="res://Scripts/UI/countdown.gd" id="13_xy8xq"]
[ext_resource type="Texture2D" uid="uid://7h6ccy5o5xnj" path="res://Art/Sprites/heart.png" id="14_tgixq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sgtay"]
shader = ExtResource("1_pwdgi")
shader_parameter/bottom_color = Color(0.682353, 0.231373, 0.92549, 1)
shader_parameter/top_color = Color(0, 0, 0.945098, 1)
shader_parameter/beam_distance = 0.058
shader_parameter/beam_height = 0.019
shader_parameter/beam_width = 0.448
shader_parameter/total_phases = 8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bhbi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ii4hs"]
shader = ExtResource("1_w1xtv")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="Node2D" type="Node2D"]

[node name="Fondo" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_sgtay")
position = Vector2(576, 324)
texture = ExtResource("1_pnjqr")

[node name="Mago" parent="." node_paths=PackedStringArray("attack_sprite_manager") instance=ExtResource("1_ygbar")]
position = Vector2(293, 352)
attack_sprite_manager = NodePath("../Control/Control/VBoxContainer/TextureRect/HBoxContainer")

[node name="EnemyContainer" type="Area2D" parent="."]
position = Vector2(965, 149)
script = ExtResource("4_rqx7r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyContainer"]
shape = SubResource("RectangleShape2D_5bhbi")

[node name="Enemy" parent="EnemyContainer" instance=ExtResource("2_dl1ew")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 582.0
offset_top = 403.0
offset_right = 1082.0
offset_bottom = 652.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="Control/Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
show_percentage = false
script = ExtResource("4_7uvla")
bpms = 80

[node name="TextureRect" type="TextureRect" parent="Control/Control/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_fgqw6")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Control/VBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("7_5m03m")
sprite_ma = ExtResource("7_ea2g7")
sprite_go = ExtResource("8_duhk3")
sprite_man = ExtResource("9_qkbs6")

[node name="TextureRect1" type="TextureRect" parent="Control/Control/VBoxContainer/TextureRect/HBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Control/Control/VBoxContainer/TextureRect/HBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Control/Control/VBoxContainer/TextureRect/HBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1

[node name="Countdown" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 226.0
offset_top = 230.0
offset_right = 902.0
offset_bottom = 367.0
theme_override_font_sizes/font_size = 100
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("13_xy8xq")

[node name="StartTimer" type="Timer" parent="Control/Countdown"]
wait_time = 2.0
autostart = true

[node name="RealTimer" type="Timer" parent="Control/Countdown"]
wait_time = 0.5

[node name="LifesContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 38.0
offset_top = 28.0
offset_right = 479.0
offset_bottom = 78.0
script = ExtResource("13_n4c0r")

[node name="TextureRect" type="TextureRect" parent="Control/LifesContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("14_tgixq")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Control/LifesContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("14_tgixq")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Control/LifesContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("14_tgixq")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="Control/LifesContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("14_tgixq")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="Control/LifesContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("14_tgixq")
expand_mode = 1

[node name="TV" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ii4hs")
position = Vector2(576, 324)
texture = ExtResource("1_pnjqr")

[connection signal="timeout" from="Control/Countdown/StartTimer" to="Control/Countdown" method="_on_start_timer_timeout"]
[connection signal="timeout" from="Control/Countdown/RealTimer" to="Control/Countdown" method="_on_real_timer_timeout"]
